PS1/MainWindow.xaml

<Window x:Class="PS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="OpenFile">Load</Button>
        <Button Grid.Row="1" Click="SaveFile">Save</Button>
        <Border Name="ImageBorder" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" ClipToBounds="True">
            <Viewbox Margin="5,5,5,5">
                <Image Name="Image" RenderTransformOrigin="0.2,0.2" MouseMove="MouseMove" MouseDown="ChangeColor">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Click="PlusSize">+</Button>
            <Button Click="MinusSize"  Grid.Column="1">-</Button>

        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBox Focusable="False" Name="RGB" Width="115"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">R</Label>
            <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">G</Label>
            <Label Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">B</Label>

            <TextBox Grid.Column="1" Name="R" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>
            <TextBox Grid.Column="1" Name="G"  Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>
            <TextBox Grid.Column="1" Name="B" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>
        </Grid>
    </Grid>
</Window>
